
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB_ESP8266.EDF
Report Time   = 10:14:25
Nets          =       12
Components    =        5
Connections   =       11
Vias          =        0
Routed Length =    403.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      165
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      11|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      11|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       8|       0|       0|       0|       0|      27|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|       0|      87|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    9| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   12| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
