
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB_ArduinoNano.EDF
Report Time   = 22:12:30
Nets          =       20
Components    =       15
Connections   =       26
Vias          =        0
Routed Length =   1428.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      132
Completion    =   96.15%
Unroutes      =        1
Routing Time  = 00:00:21

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      26|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      26|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      26|       0|       3|       3|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      17|       0|       0|       0|       0|      34|  0:00:01|  0:00:01|
|    4| Route    |       9|       0|       0|       0|       0|      47|  0:00:00|  0:00:01|
|    5| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|    6| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|    7| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|    8| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    9| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:02|
|   10| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |       4|       0|       0|       0|       0|      20|  0:00:01|  0:00:03|
|   12| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   13| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   14| Route    |       4|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|   15| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:03|
|   16| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   17| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   18| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   19| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   20| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   21| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   22| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   23| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   24| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:05|
|   25| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   26| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   27| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:06|
|   28| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   29| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:06|
|   30| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:06|
|   31| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   32| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:07|
|   33| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:07|
|   34| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   35| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   36| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   37| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   38| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   39| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   40| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   41| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   42| Clean    |       2|       0|       3|       0|       0|        |  0:00:00|  0:00:07|
|   43| Clean    |       2|       0|       4|       0|       0|        |  0:00:01|  0:00:08|
|   44| Clean    |       2|       0|       3|       0|       0|        |  0:00:00|  0:00:08|
|   45| Clean    |       2|       0|       4|       0|       0|        |  0:00:01|  0:00:09|
|   46| Clean    |       2|       0|       3|       0|       0|        |  0:00:00|  0:00:09|
|   47| Clean    |       2|       0|       4|       0|       0|        |  0:00:00|  0:00:09|
|   48| Clean    |       2|       0|       3|       0|       0|        |  0:00:01|  0:00:10|
|   49| Clean    |       2|       0|       4|       0|       0|        |  0:00:00|  0:00:10|
|   50| Clean    |       2|       0|       3|       0|       0|        |  0:00:01|  0:00:11|
|   51| Clean    |       2|       0|       4|       0|       0|        |  0:00:00|  0:00:11|
|   52| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:11|
|   53| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   54| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   55| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   56| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   57| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   58| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   59| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:12|
|   60| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   61| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:12|
|   62| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   63| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   64| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:12|
|   65| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   66| Route    |       1|       0|       0|       0|       0|      50|  0:00:01|  0:00:13|
|   67| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   68| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   69| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:13|
|   70| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   71| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:13|
|   72| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   73| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   74| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:13|
|   75| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   76| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:13|
|   77| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   78| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   79| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:14|
|   80| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   81| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:14|
|   82| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   83| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   84| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:14|
|   85| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   86| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:14|
|   87| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   88| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   89| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:14|
|   90| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   91| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:14|
|   92| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:14|
|   93| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:15|
|   94| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:15|
|   95| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:16|
|   96| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:16|
|   97| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:17|
|   98| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:17|
|   99| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:18|
|  100| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:18|
|  101| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:19|
|  102| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  103| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  104| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  105| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  106| Filter   |       0|       0|       1|       1|       0|     100|  0:00:00|  0:00:19|
|  106| Recorner |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:19|
|_____|__________|________|________|________|________|________|________|_________|_________|
